# Exercise6UnitTest

./: index.html  jacoco-sessions.html
com.exist.maventwo/: ClassList.html  Main.html  ReadWrite.html  Services.html  Utilities.html  index.html  index.source.html
maventwo/: pom.xml
maventwo/app/: pom.xml
maventwo/app/src/main/java/com/exist/: Main.java
maventwo/app/src/test/java/com/exist/: TestMain.java
maventwo/model/: pom.xml
maventwo/model/src/main/java/com/exist/: ClassList.java
maventwo/service/: pom.xml
maventwo/service/src/main/java/com/exist/: Services.java
maventwo/service/src/test/java/com/exist/: TestServices.java
maventwo/txtfile/: test.txt  test2.txt
maventwo/util/: pom.xml
maventwo/util/src/main/java/com/exist/: ReadWrite.java  Utilities.java
maventwo/util/src/test/java/com/exist/: TestUtil.java
